<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        display: relative;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
      }
      h1 {
        font-size: 2rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1 id="loading" data-testid="loading-preview">Loading Preview...</h1>
  </body>
</html>
