<!DOCTYPE html>
<html lang="en">
<head>
<title>StackBlitz</title>
<script src="https://w-corp.staticblitz.com/webcontainer.fc9e1a28.js"></script>
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/webcontainer.fc9e1a28.js">
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/fetch.worker.fc9e1a28.js">

<script src="https://c.staticblitz.com/assets/vite/headless-c3b3aedf.js" crossorigin="anonymous" type="module"></script>
</head>
<body>
<script type="application/json" id="webcontainer-context">{"version":"fc9e1a28","serverVersion":"fc9e1a28","baseUrl":"https://w-corp.staticblitz.com","serverUrl":"https://local-corp.webcontainer.io","isolationPolicy":"require-corp","embedder":"https://wasm-web-ide-client.vercel.app/"}</script>

</body>
</html>
