<!DOCTYPE html>
<html lang="en">
<head>
<title>StackBlitz</title>
<script src="https://w-corp.staticblitz.com/webcontainer.bc9c2adb.js"></script>
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/webcontainer.bc9c2adb.js">
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/fetch.worker.bc9c2adb.js">

<script src="https://c.staticblitz.com/assets/vite/headless-2e647041.js" crossorigin="anonymous" type="module"></script>
</head>
<body>
<script type="application/json" id="webcontainer-context">{"version":"bc9c2adb","serverVersion":"bc9c2adb","baseUrl":"https://w-corp.staticblitz.com","serverUrl":"https://local-corp.webcontainer.io","isolationPolicy":"require-corp","embedder":"https://wasm-web-ide-client.vercel.app/"}</script>

</body>
</html>
