
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style data-testid="preview-css">
        h1 { color: red; }
      </style>
      <script src="/wasm_exec_tiny.js"></script>

      <script type="module" defer data-testid="preview-script">
        (() => {
          const __nonce = 'uv1to2zegksgt30r';
        })()
        
const postMessageToParent = (type, data) => {
  window.parent.postMessage({ type, data }, '*');
};

console.log = (...args) => {

	postMessageToParent('console', ['log', '[JS]', args]);};console.error = (...args) => {

	postMessageToParent('console', ['error', '[JS]', args]);};console.warn = (...args) => {

	postMessageToParent('console', ['warn', '[JS]', args]);};console.info = (...args) => {

	postMessageToParent('console', ['info', '[JS]', args]);};console.debug = (...args) => {

	postMessageToParent('console', ['debug', '[JS]', args]);};

        
    console.warn('Running JS only. Try recompiling your code to include WebAssembly.')
    
try {
  console.log('Hello WASM!');
} catch (e) {
  console.error(e.message)
}

    
      </script>
    </head>
    <body data-testid="preview-body">
      <h1>Hello WASM!</h1>
    </body>
  </html>
