
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/.localservice@runtime.d830b1a2.js"></script>
  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview Window</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/lib/setup-preview.js"></script>
  <script type="module" src="/main.js?t=1683128131335" defer></script>
</head>
<body>
  <div id="app">
    <h1>Hello World!</h1>
  </div>
</body>
</html>
