<!DOCTYPE html>
<html lang="en">
<head>
<title>StackBlitz</title>
<script src="https://w-corp.staticblitz.com/webcontainer.77657b1e.js"></script>
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/webcontainer.77657b1e.js">
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/fetch.worker.77657b1e.js">

<script src="https://c.staticblitz.com/assets/vite/headless-c3b3aedf.js" crossorigin="anonymous" type="module"></script>
</head>
<body>
<script type="application/json" id="webcontainer-context">{"version":"77657b1e","serverVersion":"77657b1e","baseUrl":"https://w-corp.staticblitz.com","serverUrl":"https://local-corp.webcontainer.io","isolationPolicy":"require-corp","embedder":"https://wasm-web-ide-client.vercel.app/"}</script>

</body>
</html>
