<!DOCTYPE html>
<html lang="en" class="application">
<head>
<title>StackBlitz</title>
<script src="https://w-corp.staticblitz.com/webcontainer.c8358679.js"></script>

<link rel="preload" as="script" href="https://w-corp.staticblitz.com/webcontainer.c8358679.js">
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/fetch.worker.c8358679.js">


<script src="https://c.staticblitz.com/assets/pack/headless-1952083202bca.js"></script>
</head>
<body>

<script type="application/json" id="webcontainer-context">{"version":"c8358679","serverVersion":"c8358679","baseUrl":"https://w-corp.staticblitz.com","serverUrl":"https://local-corp.webcontainer.io","isolationPolicy":"require-corp","embedder":"https://wasm-web-ide-client.vercel.app/"}</script>


</body>
</html>
