<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/a7302ff85de23ef5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a7302ff85de23ef5.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3272cbb81767f219.js" defer=""></script><script src="/_next/static/chunks/framework-8d78bf989db74c8f.js" defer=""></script><script src="/_next/static/chunks/main-c257c08cf44d328f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-b063816f3a1bbdc0.js" defer=""></script><script src="/_next/static/chunks/pages/_error-9462db591d3e51c4.js" defer=""></script><script src="/_next/static/OO1bbo-HFTk-3ZOmClAUq/_buildManifest.js" defer=""></script><script src="/_next/static/OO1bbo-HFTk-3ZOmClAUq/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="p-2 bg-base-200 flex items-center justify-evenly "><div class="flex flex-1 items-end gap-2"><a href="/"><button class="undefined bg-base-200 btn btn-outline font-mono min-h-12 btn-md text-xl font-normal animate-none flex items-center "><div class="flex gap-1 items-end"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 612 612" class="w-8 h-10"><path d="m376 0c0 1.08 0 2.16 0 3.3 0 38.76-31.42 70.17-70.17 70.17-38.76 0-70.17-31.42-70.17-70.17l0 0c0-1.14 0-2.22 0-3.3L0 0l0 612 612 0 0-612z" fill="#654ff0"></path><path d="m142.16 329.81 40.56 0 27.69 147.47 0.5 0 33.28-147.47 37.94 0 30.06 149.28 0.59 0 31.56-149.28 39.78 0-51.69 216.69-40.25 0-29.81-147.47-0.78 0-31.91 147.47-41 0zm287.69 0 63.94 0 63.5 216.69-41.84 0-13.81-48.22-72.84 0-10.66 48.22-40.75 0zm24.34 53.41-17.69 79.5 55.06 0-20.31-79.5z" fill="#fff"></path></svg>IDE</div></button></a><span class="text-xl font-sans pb-1" data-testid="navbar-title"></span></div></div><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div><div class="toast toast-bottom toast-end"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"OO1bbo-HFTk-3ZOmClAUq","nextExport":true,"isFallback":false,"gip":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>