<!DOCTYPE html>
<html lang="en" class="application">
<head>
<title>StackBlitz</title>
<script src="https://w-corp.staticblitz.com/webcontainer.95b70c8d.js"></script>

<link rel="preload" as="script" href="https://w-corp.staticblitz.com/webcontainer.95b70c8d.js">
<link rel="preload" as="script" href="https://w-corp.staticblitz.com/fetch.worker.95b70c8d.js">


<script src="https://c.staticblitz.com/assets/pack/headless-293b5094aa04a.js"></script>
</head>
<body>

<script type="application/json" id="webcontainer-context">{"version":"95b70c8d","serverVersion":"95b70c8d","baseUrl":"https://w-corp.staticblitz.com","serverUrl":"https://local-corp.webcontainer.io","isolationPolicy":"require-corp","embedder":"https://wasm-web-ide-client.vercel.app/"}</script>


</body>
</html>
